ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/deshawnsambrano/Drive/CodeSamples/Python/PsychoPy/ratingScales/ratingScaleBuilder.psyexp
p7
sS'dataFileName'
p8
V/Users/deshawnsambrano/Drive/CodeSamples/Python/PsychoPy/ratingScales/data/demo_2017_Aug_24_1020
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ratingScaleBuilder'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
S'2017_Aug_24_1020'
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\xa0nq\xfeI\xe9M@'
p28
tp29
Rp30
sS'expName'
p31
g12
sVsession
p32
V001
p33
sVparticipant
p34
Vdemo
p35
ssS'loopsUnfinished'
p36
(lp37
g0
(cpsychopy.data.trial
TrialHandler
p38
g2
Ntp39
Rp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g0
(cpsychopy.data.trial
TrialType
p44
c__builtin__
dict
p45
(dp46
S'thing'
p47
Vthing-1
p48
stp49
Rp50
sS'_exp'
p51
I4651653008
sg11
S'trials'
p52
sg6
I-1
sS'thisRepN'
p53
I0
sg15
I01
sg16
g17
sS'data'
p54
g0
(cpsychopy.data.base
DataHandler
p55
g45
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
p62
tp63
Rp64
(I1
(I4
I1
tp65
g22
(S'f4'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p71
S'\x00\x00\x00\x00'
p72
Ntp73
bsS'order'
p74
g58
(g59
g60
g61
g62
tp75
Rp76
(I1
(I4
I1
tp77
g68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
S'\x00\x01\x01\x01'
p79
Ntp80
bstp81
Rp82
(dp83
S'isNumeric'
p84
(dp85
g57
I01
sg74
I01
ssg52
g40
sS'dataTypes'
p86
(lp87
g57
ag74
asS'dataShape'
p88
(lp89
I4
aI1
asbsS'method'
p90
S'sequential'
p91
sS'sequenceIndices'
p92
cnumpy.core.multiarray
_reconstruct
p93
(g60
(I0
tp94
g62
tp95
Rp96
(I1
(I4
I1
tp97
g22
(S'i8'
p98
I0
I1
tp99
Rp100
(I3
S'<'
p101
NNNI-1
I-1
I0
tp102
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
bsS'finished'
p105
I00
sS'nReps'
p106
I1
sS'nRemaining'
p107
I3
sS'trialList'
p108
(lp109
g50
ag0
(g44
g45
(dp110
g47
Vthing-2
p111
stp112
Rp113
ag0
(g44
g45
(dp114
g47
Vthing-3
p115
stp116
Rp117
ag0
(g44
g45
(dp118
g47
Vthing-4
p119
stp120
Rp121
asS'seed'
p122
NsS'thisIndex'
p123
g21
(g100
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sS'thisN'
p127
I0
sS'thisTrialN'
p128
I0
sS'nTotal'
p129
I4
sbasS'saveWideText'
p130
I00
sS'thisEntry'
p131
(dp132
sS'version'
p133
S''
p134
sS'_paramNamesSoFar'
p135
(lp136
sS'entries'
p137
(lp138
sS'loops'
p139
(lp140
g40
asS'savePickle'
p141
I00
sb.