(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vtikz
p6
aVmathptmx
p7
aVapacite
p8
aVgeometry
p9
aVinputenc
p10
aVsetspace
p11
aVtabu
p12
aVdatetime
p13
aVcleveref
p14
aVamsmath
p15
aVamssymb
p16
aVurl
p17
aVfontenc
p18
aVlongtable
p19
aVgraphicx
p20
aVtitlesec
p21
aVparskip
p22
atp23
Rp24
sVfiles_with_guttermarks
p25
g4
((lp26
S'UpdatedProposal.tex'
p27
aV/Users/deshawn/Drive/NYU/Classes/17Fall/BayesModeling/Project/UpdatedProposal/UpdatedProposal.tex
p28
atp29
Rp30
sVsynctex
p31
I01
s.