\relax 
\citation{Bitzer2014}
\citation{Fard2017}
\citation{Bitzer2014}
\citation{Fard2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generative Model.}}{}}
\newlabel{fig:GModel}{{1}{}}
\newlabel{fig:GModel@cref}{{[figure][1][]1}{}}
\bibstyle{apacite}
\bibdata{mybib}
\bibcite{Bitzer2014}{{1}{{\APACyear {2014}}}{{Bitzer\ \BOthers {.}}}{{Bitzer, Park, Blankenburg,{}\ \BBA  {} Kiebel}}}
\bibcite{Fard2017}{{2}{{\APACyear {2017}}}{{Fard\ \BOthers {.}}}{{Fard, Park, Warkentin, Kiebel,{}\ \BBA  {} Bitzer}}}
\newlabel{appendix:GDMS}{{}{}}
\newlabel{appendix:GDMS@cref}{{}{}}
