\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bitzer%
, Park%
, Blankenburg%
\BCBL {}\ \BBA {} Kiebel%
}{%
Bitzer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Bitzer2014}
\APACinsertmetastar {%
Bitzer2014}%
\begin{APACrefauthors}%
Bitzer, S.%
, Park, H.%
, Blankenburg, F.%
\BCBL {}\ \BBA {} Kiebel, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perceptual decision making: drift-diffusion model is
  equivalent to a Bayesian model} {Perceptual decision making: drift-diffusion
  model is equivalent to a bayesian model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Human Neuroscience}{8}{}{102}.
\newblock
\begin{APACrefURL}
  \url{https://www.frontiersin.org/article/10.3389/fnhum.2014.00102}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fnhum.2014.00102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fard%
, Park%
, Warkentin%
, Kiebel%
\BCBL {}\ \BBA {} Bitzer%
}{%
Fard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Fard2017}
\APACinsertmetastar {%
Fard2017}%
\begin{APACrefauthors}%
Fard, P\BPBI R.%
, Park, H.%
, Warkentin, A.%
, Kiebel, S\BPBI J.%
\BCBL {}\ \BBA {} Bitzer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Bayesian Reformulation of the Extended Drift-Diffusion
  Model in Perceptual Decision Making} {A bayesian reformulation of the
  extended drift-diffusion model in perceptual decision making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Computational Neuroscience}{11}{}{29}.
\newblock
\begin{APACrefURL}
  \url{https://www.frontiersin.org/article/10.3389/fncom.2017.00029}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fncom.2017.00029} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
