#Expyriment 0.9.0 (Python 2.7.15), .xpd-file, coding: cp1252
#date: Fri Nov 02 2018 20:35:34
#--EXPERIMENT INFO
#e mainfile: LotteryTask.py
#e sha1: 35cd6d
#e modules: calibrate.py (5618b9), constants.py (5bba1c), bonus_payment.py (f4f811)
#e Experiment: First Experiment
#e no between subject factors
#e Block 0: 0
#e     block factors: 
#e     n trials: 30
#e     trial factors: randOrder = [4, 5, 13, 14, 16, 19, 24, 26, 30, 33, 38, 39, 44, 47, 55, 57, 59, 76, 81, 85, 93, 95, 97, 100, 107, 108, 109, 110, 114, 115]
#e                    val = [5, 6, 9, 10, 12, 14, 16, 18, 20, 30, 34, 39, 44, 50, 57, 66]
#e                    ITI = [50]
#e                    ambig = [0, 0.24, 0.5, 0.74]
#e                    prob = [0.25, 0.5, 0.75]
#e                    win_color = ['blue', 'red']
#e                    
#e Block 1: 1
#e     block factors: 
#e     n trials: 30
#e     trial factors: randOrder = [7, 9, 11, 22, 23, 28, 32, 35, 36, 40, 41, 51, 62, 63, 65, 66, 67, 68, 69, 71, 78, 86, 88, 90, 91, 92, 99, 102, 104, 113]
#e                    val = [5, 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 23, 26, 30, 39, 44, 57, 66]
#e                    ITI = [50]
#e                    ambig = [0, 0.24, 0.5, 0.74]
#e                    prob = [0.25, 0.5, 0.75]
#e                    win_color = ['blue', 'red']
#e                    
#e Block 2: 2
#e     block factors: 
#e     n trials: 30
#e     trial factors: randOrder = [0, 2, 6, 10, 12, 15, 17, 18, 25, 27, 34, 42, 43, 45, 48, 49, 52, 54, 58, 70, 74, 77, 79, 80, 84, 87, 96, 98, 112, 118]
#e                    val = [5, 7, 8, 9, 10, 12, 14, 16, 18, 20, 26, 34, 39, 44, 50, 57, 66]
#e                    ITI = [50]
#e                    ambig = [0, 0.24, 0.5, 0.74]
#e                    prob = [0.25, 0.5, 0.75]
#e                    win_color = ['blue', 'red']
#e                    
#e Block 3: 3
#e     block factors: 
#e     n trials: 30
#e     trial factors: randOrder = [1, 3, 8, 20, 21, 29, 31, 37, 46, 50, 53, 56, 60, 61, 64, 72, 73, 75, 82, 83, 89, 94, 101, 103, 105, 106, 111, 116, 117, 119]
#e                    val = [5, 6, 7, 8, 9, 10, 12, 16, 18, 20, 23, 26, 30, 34, 39, 44, 50, 66]
#e                    ITI = [50]
#e                    ambig = [0, 0.24, 0.5, 0.74]
#e                    prob = [0.25, 0.5, 0.75]
#e                    win_color = ['blue', 'red']
#e                    
#--SUBJECT INFO
#s id: 8
subject_id,ID,Day,Block,Trial,Key,RT,Choice,val,prob,ambig,winColor,lottoSide,ITI,bag
8,008,2,0,0,None,None,None,66,0.25,0,red,right,50,3
8,008,2,0,1,None,None,None,18,0.5,0.5,blue,right,50,11
8,008,2,0,2,None,None,None,30,0.5,0.74,red,right,50,12
8,008,2,0,3,None,None,None,16,0.5,0.74,blue,right,50,12
8,008,2,0,4,None,None,None,44,0.5,0.5,blue,right,50,11
8,008,2,0,5,None,None,None,20,0.75,0,red,right,50,5
8,008,2,0,6,None,None,None,39,0.5,0,red,right,50,4
8,008,2,0,7,None,None,None,14,0.25,0,blue,right,50,5
8,008,2,0,8,None,None,None,14,0.5,0.24,blue,right,50,10
8,008,2,0,9,None,None,None,10,0.25,0,red,right,50,3
8,008,2,0,10,None,None,None,66,0.75,0,red,right,50,5
8,008,2,0,11,None,None,None,39,0.5,0.5,red,right,50,11
8,008,2,0,12,None,None,None,9,0.25,0,red,right,50,3
8,008,2,0,13,None,None,None,57,0.25,0,blue,right,50,5
8,008,2,0,14,None,None,None,39,0.5,0.24,red,right,50,10
8,008,2,0,15,None,None,None,50,0.5,0.5,red,right,50,11
8,008,2,0,16,None,None,None,9,0.5,0,red,right,50,4
8,008,2,0,17,None,None,None,10,0.5,0.5,red,right,50,11
8,008,2,0,18,None,None,None,30,0.5,0,red,right,50,4
8,008,2,0,19,None,None,None,20,0.5,0.24,red,right,50,10
8,008,2,0,20,None,None,None,30,0.75,0,red,right,50,5
8,008,2,0,21,None,None,None,12,0.25,0,red,right,50,3
8,008,2,0,22,None,None,None,9,0.75,0,red,right,50,5
8,008,2,0,23,None,None,None,6,0.5,0.74,red,right,50,12
8,008,2,0,24,None,None,None,34,0.25,0,blue,right,50,5
8,008,2,0,25,None,None,None,44,0.5,0,blue,right,50,4
8,008,2,0,26,None,None,None,5,0.5,0.5,red,right,50,11
8,008,2,0,27,None,None,None,34,0.5,0.74,blue,right,50,12
8,008,2,0,28,None,None,None,66,0.5,0,red,right,50,4
8,008,2,0,29,None,None,None,50,0.75,0,red,right,50,5
8,008,2,1,0,None,None,None,44,0.75,0,blue,right,50,3
8,008,2,1,1,None,None,None,5,0.5,0,red,right,50,4
8,008,2,1,2,None,None,None,16,0.5,0.24,blue,right,50,10
8,008,2,1,3,None,None,None,39,0.25,0,red,right,50,3
8,008,2,1,4,None,None,None,20,0.5,0.74,red,right,50,12
8,008,2,1,5,None,None,None,14,0.5,0.5,blue,right,50,11
8,008,2,1,6,None,None,None,23,0.5,0.24,blue,right,50,10
8,008,2,1,7,None,None,None,8,0.5,0.74,blue,right,50,12
8,008,2,1,8,None,None,None,6,0.25,0,red,right,50,3
8,008,2,1,9,None,None,None,66,0.5,0.74,red,right,50,12
8,008,2,1,10,None,None,None,12,0.5,0.24,red,right,50,10
8,008,2,1,11,None,None,None,23,0.75,0,blue,right,50,3
8,008,2,1,12,None,None,None,7,0.5,0.24,blue,right,50,10
8,008,2,1,13,None,None,None,16,0.5,0,blue,right,50,4
8,008,2,1,14,None,None,None,30,0.5,0.24,red,right,50,10
8,008,2,1,15,None,None,None,57,0.5,0.74,blue,right,50,12
8,008,2,1,16,None,None,None,26,0.25,0,blue,right,50,5
8,008,2,1,17,None,None,None,14,0.5,0,blue,right,50,4
8,008,2,1,18,None,None,None,16,0.5,0.5,blue,right,50,11
8,008,2,1,19,None,None,None,12,0.5,0.74,red,right,50,12
8,008,2,1,20,None,None,None,18,0.75,0,blue,right,50,3
8,008,2,1,21,None,None,None,23,0.25,0,blue,right,50,5
8,008,2,1,22,None,None,None,18,0.5,0.74,blue,right,50,12
8,008,2,1,23,None,None,None,8,0.25,0,blue,right,50,5
8,008,2,1,24,None,None,None,7,0.5,0,blue,right,50,4
8,008,2,1,25,None,None,None,7,0.5,0.74,blue,right,50,12
8,008,2,1,26,None,None,None,9,0.5,0.24,red,right,50,10
8,008,2,1,27,None,None,None,23,0.5,0.5,blue,right,50,11
8,008,2,1,28,None,None,None,10,0.5,0.24,red,right,50,10
8,008,2,1,29,None,None,None,26,0.5,0.24,blue,right,50,10
8,008,2,2,0,None,None,None,7,0.75,0,blue,right,50,3
8,008,2,2,1,None,None,None,20,0.5,0.5,red,right,50,11
8,008,2,2,2,None,None,None,34,0.5,0.24,blue,right,50,10
8,008,2,2,3,None,None,None,12,0.75,0,red,right,50,5
8,008,2,2,4,None,None,None,44,0.5,0.74,blue,right,50,12
8,008,2,2,5,None,None,None,14,0.75,0,blue,right,50,3
8,008,2,2,6,None,None,None,5,0.75,0,red,right,50,5
8,008,2,2,7,None,None,None,7,0.25,0,blue,right,50,5
8,008,2,2,8,None,None,None,66,0.5,0.5,red,right,50,11
8,008,2,2,9,None,None,None,8,0.5,0,blue,right,50,4
8,008,2,2,10,None,None,None,5,0.5,0.24,red,right,50,10
8,008,2,2,11,None,None,None,14,0.5,0.74,blue,right,50,12
8,008,2,2,12,None,None,None,57,0.5,0.5,blue,right,50,11
8,008,2,2,13,None,None,None,20,0.5,0,red,right,50,4
8,008,2,2,14,None,None,None,57,0.5,0.24,blue,right,50,10
8,008,2,2,15,None,None,None,34,0.75,0,blue,right,50,3
8,008,2,2,16,None,None,None,50,0.5,0.24,red,right,50,10
8,008,2,2,17,None,None,None,16,0.75,0,blue,right,50,3
8,008,2,2,18,None,None,None,57,0.75,0,blue,right,50,3
8,008,2,2,19,None,None,None,34,0.5,0,blue,right,50,4
8,008,2,2,20,None,None,None,57,0.5,0,blue,right,50,4
8,008,2,2,21,None,None,None,26,0.5,0,blue,right,50,4
8,008,2,2,22,None,None,None,9,0.5,0.74,red,right,50,12
8,008,2,2,23,None,None,None,26,0.75,0,blue,right,50,3
8,008,2,2,24,None,None,None,10,0.5,0,red,right,50,4
8,008,2,2,25,None,None,None,50,0.25,0,red,right,50,3
8,008,2,2,26,None,None,None,10,0.75,0,red,right,50,5
8,008,2,2,27,None,None,None,39,0.75,0,red,right,50,5
8,008,2,2,28,None,None,None,26,0.5,0.5,blue,right,50,11
8,008,2,2,29,None,None,None,18,0.5,0,blue,right,50,4
8,008,2,3,0,None,None,None,50,0.5,0.74,red,right,50,12
8,008,2,3,1,None,None,None,23,0.5,0.74,blue,right,50,12
8,008,2,3,2,None,None,None,66,0.5,0.24,red,right,50,10
8,008,2,3,3,None,None,None,20,0.25,0,red,right,50,3
8,008,2,3,4,None,None,None,44,0.5,0.24,blue,right,50,10
8,008,2,3,5,None,None,None,30,0.5,0.5,red,right,50,11
8,008,2,3,6,None,None,None,8,0.5,0.5,blue,right,50,11
8,008,2,3,7,None,None,None,23,0.5,0,blue,right,50,4
8,008,2,3,8,None,None,None,16,0.25,0,blue,right,50,5
8,008,2,3,9,None,None,None,34,0.5,0.5,blue,right,50,11
8,008,2,3,10,None,None,None,50,0.5,0,red,right,50,4
8,008,2,3,11,None,None,None,6,0.5,0.5,red,right,50,11
8,008,2,3,12,None,None,None,10,0.5,0.74,red,right,50,12
8,008,2,3,13,None,None,None,6,0.5,0,red,right,50,4
8,008,2,3,14,None,None,None,18,0.5,0.24,blue,right,50,10
8,008,2,3,15,None,None,None,8,0.5,0.24,blue,right,50,10
8,008,2,3,16,None,None,None,6,0.5,0.24,red,right,50,10
8,008,2,3,17,None,None,None,5,0.25,0,red,right,50,3
8,008,2,3,18,None,None,None,8,0.75,0,blue,right,50,3
8,008,2,3,19,None,None,None,30,0.25,0,red,right,50,3
8,008,2,3,20,None,None,None,5,0.5,0.74,red,right,50,12
8,008,2,3,21,None,None,None,26,0.5,0.74,blue,right,50,12
8,008,2,3,22,None,None,None,39,0.5,0.74,red,right,50,12
8,008,2,3,23,None,None,None,7,0.5,0.5,blue,right,50,11
8,008,2,3,24,None,None,None,12,0.5,0,red,right,50,4
8,008,2,3,25,None,None,None,18,0.25,0,blue,right,50,5
8,008,2,3,26,None,None,None,6,0.75,0,red,right,50,5
8,008,2,3,27,None,None,None,9,0.5,0.5,red,right,50,11
8,008,2,3,28,None,None,None,12,0.5,0.5,red,right,50,11
8,008,2,3,29,None,None,None,44,0.25,0,blue,right,50,5
