#Expyriment 0.9.0 (Python 2.7.15), .xpd-file, coding: cp1252
#date: Fri Nov 02 2018 18:19:55
#--EXPERIMENT INFO
#e mainfile: LotteryTask.py
#e sha1: 35cd6d
#e modules: calibrate.py (5618b9), constants.py (5bba1c), bonus_payment.py (f4f811)
#e Experiment: First Experiment
#e no between subject factors
#e Block 0: 0
#e     block factors: 
#e     n trials: 30
#e     trial factors: randOrder = [1, 4, 6, 13, 28, 29, 32, 41, 42, 44, 49, 51, 54, 62, 63, 65, 69, 76, 78, 79, 91, 92, 95, 99, 101, 102, 103, 117, 118, 119]
#e                    val = [6, 7, 8, 9, 10, 12, 16, 18, 23, 26, 30, 34, 39, 44, 50, 57, 66]
#e                    ITI = [50]
#e                    ambig = [0, 0.24, 0.5, 0.74]
#e                    prob = [0.25, 0.5, 0.75]
#e                    win_color = ['blue', 'red']
#e                    
#e Block 1: 1
#e     block factors: 
#e     n trials: 30
#e     trial factors: randOrder = [2, 10, 17, 19, 20, 22, 24, 25, 26, 27, 30, 40, 43, 46, 47, 48, 58, 59, 60, 61, 68, 72, 80, 85, 87, 89, 106, 108, 113, 115]
#e                    val = [5, 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 26, 30, 39, 50, 57, 66]
#e                    ITI = [50]
#e                    ambig = [0, 0.24, 0.5, 0.74]
#e                    prob = [0.25, 0.5, 0.75]
#e                    win_color = ['blue', 'red']
#e                    
#e Block 2: 2
#e     block factors: 
#e     n trials: 30
#e     trial factors: randOrder = [0, 3, 5, 7, 8, 15, 16, 31, 33, 36, 37, 39, 45, 52, 53, 64, 66, 70, 71, 73, 75, 81, 82, 83, 86, 88, 104, 107, 111, 114]
#e                    val = [5, 6, 7, 8, 9, 10, 12, 14, 16, 20, 23, 26, 30, 34, 39, 44, 50, 66]
#e                    ITI = [50]
#e                    ambig = [0, 0.24, 0.5, 0.74]
#e                    prob = [0.25, 0.5, 0.75]
#e                    win_color = ['blue', 'red']
#e                    
#e Block 3: 3
#e     block factors: 
#e     n trials: 30
#e     trial factors: randOrder = [9, 11, 12, 14, 18, 21, 23, 34, 35, 38, 50, 55, 56, 57, 67, 74, 77, 84, 90, 93, 94, 96, 97, 98, 100, 105, 109, 110, 112, 116]
#e                    val = [5, 6, 8, 9, 10, 14, 18, 20, 23, 26, 30, 34, 39, 44, 50, 57]
#e                    ITI = [50]
#e                    ambig = [0, 0.24, 0.5, 0.74]
#e                    prob = [0.25, 0.5, 0.75]
#e                    win_color = ['blue', 'red']
#e                    
#--SUBJECT INFO
#s id: 5
subject_id,ID,Day,Block,Trial,Key,RT,Choice,val,prob,ambig,winColor,lottoSide,ITI,bag
5,005,1,0,0,None,None,None,66,0.5,0.5,red,right,50,11
5,005,1,0,1,None,None,None,39,0.5,0.24,red,right,50,10
5,005,1,0,2,None,None,None,6,0.5,0.24,red,right,50,10
5,005,1,0,3,None,None,None,10,0.5,0.24,red,right,50,10
5,005,1,0,4,None,None,None,7,0.5,0.24,blue,right,50,10
5,005,1,0,5,None,None,None,66,0.5,0.74,red,right,50,12
5,005,1,0,6,None,None,None,18,0.5,0.74,blue,right,50,12
5,005,1,0,7,None,None,None,57,0.5,0.5,blue,right,50,11
5,005,1,0,8,None,None,None,6,0.5,0,red,right,50,4
5,005,1,0,9,None,None,None,50,0.5,0.74,red,right,50,12
5,005,1,0,10,None,None,None,34,0.75,0,blue,right,50,3
5,005,1,0,11,None,None,None,26,0.5,0.24,blue,right,50,10
5,005,1,0,12,None,None,None,23,0.75,0,blue,right,50,3
5,005,1,0,13,None,None,None,18,0.5,0,blue,right,50,4
5,005,1,0,14,None,None,None,8,0.5,0.74,blue,right,50,12
5,005,1,0,15,None,None,None,66,0.5,0.24,red,right,50,10
5,005,1,0,16,None,None,None,57,0.5,0.74,blue,right,50,12
5,005,1,0,17,None,None,None,9,0.25,0,red,right,50,3
5,005,1,0,18,None,None,None,7,0.5,0.74,blue,right,50,12
5,005,1,0,19,None,None,None,18,0.25,0,blue,right,50,5
5,005,1,0,20,None,None,None,7,0.75,0,blue,right,50,3
5,005,1,0,21,None,None,None,6,0.25,0,red,right,50,3
5,005,1,0,22,None,None,None,8,0.5,0.5,blue,right,50,11
5,005,1,0,23,None,None,None,12,0.75,0,red,right,50,5
5,005,1,0,24,None,None,None,30,0.5,0,red,right,50,4
5,005,1,0,25,None,None,None,44,0.5,0.5,blue,right,50,11
5,005,1,0,26,None,None,None,26,0.25,0,blue,right,50,5
5,005,1,0,27,None,None,None,23,0.5,0.5,blue,right,50,11
5,005,1,0,28,None,None,None,16,0.5,0,blue,right,50,4
5,005,1,0,29,None,None,None,9,0.5,0,red,right,50,4
5,005,1,1,0,None,None,None,14,0.75,0,blue,right,50,3
5,005,1,1,1,None,None,None,5,0.5,0.24,red,right,50,10
5,005,1,1,2,None,None,None,14,0.5,0.74,blue,right,50,12
5,005,1,1,3,None,None,None,7,0.25,0,blue,right,50,5
5,005,1,1,4,None,None,None,50,0.25,0,red,right,50,3
5,005,1,1,5,None,None,None,16,0.5,0.24,blue,right,50,10
5,005,1,1,6,None,None,None,18,0.5,0.24,blue,right,50,10
5,005,1,1,7,None,None,None,16,0.5,0.74,blue,right,50,12
5,005,1,1,8,None,None,None,9,0.75,0,red,right,50,5
5,005,1,1,9,None,None,None,57,0.5,0,blue,right,50,4
5,005,1,1,10,None,None,None,26,0.5,0.74,blue,right,50,12
5,005,1,1,11,None,None,None,8,0.5,0,blue,right,50,4
5,005,1,1,12,None,None,None,14,0.25,0,blue,right,50,5
5,005,1,1,13,None,None,None,6,0.5,0.5,red,right,50,11
5,005,1,1,14,None,None,None,12,0.5,0.5,red,right,50,11
5,005,1,1,15,None,None,None,66,0.25,0,red,right,50,3
5,005,1,1,16,None,None,None,5,0.5,0,red,right,50,4
5,005,1,1,17,None,None,None,66,0.5,0,red,right,50,4
5,005,1,1,18,None,None,None,30,0.5,0.24,red,right,50,10
5,005,1,1,19,None,None,None,12,0.25,0,red,right,50,3
5,005,1,1,20,None,None,None,10,0.5,0.5,red,right,50,11
5,005,1,1,21,None,None,None,12,0.5,0,red,right,50,4
5,005,1,1,22,None,None,None,5,0.5,0.74,red,right,50,12
5,005,1,1,23,None,None,None,5,0.25,0,red,right,50,3
5,005,1,1,24,None,None,None,16,0.75,0,blue,right,50,3
5,005,1,1,25,None,None,None,20,0.5,0,red,right,50,4
5,005,1,1,26,None,None,None,7,0.5,0,blue,right,50,4
5,005,1,1,27,None,None,None,39,0.5,0.5,red,right,50,11
5,005,1,1,28,None,None,None,10,0.5,0,red,right,50,4
5,005,1,1,29,None,None,None,20,0.75,0,red,right,50,5
5,005,1,2,0,None,None,None,50,0.5,0,red,right,50,4
5,005,1,2,1,None,None,None,44,0.5,0,blue,right,50,4
5,005,1,2,2,None,None,None,16,0.5,0.5,blue,right,50,11
5,005,1,2,3,None,None,None,30,0.25,0,red,right,50,3
5,005,1,2,4,None,None,None,12,0.5,0.74,red,right,50,12
5,005,1,2,5,None,None,None,12,0.5,0.24,red,right,50,10
5,005,1,2,6,None,None,None,30,0.75,0,red,right,50,5
5,005,1,2,7,None,None,None,5,0.75,0,red,right,50,5
5,005,1,2,8,None,None,None,14,0.5,0,blue,right,50,4
5,005,1,2,9,None,None,None,23,0.5,0.74,blue,right,50,12
5,005,1,2,10,None,None,None,66,0.75,0,red,right,50,5
5,005,1,2,11,None,None,None,10,0.75,0,red,right,50,5
5,005,1,2,12,None,None,None,7,0.5,0.5,blue,right,50,11
5,005,1,2,13,None,None,None,39,0.5,0.74,red,right,50,12
5,005,1,2,14,None,None,None,6,0.5,0.74,red,right,50,12
5,005,1,2,15,None,None,None,30,0.5,0.5,red,right,50,11
5,005,1,2,16,None,None,None,9,0.5,0.24,red,right,50,10
5,005,1,2,17,None,None,None,8,0.5,0.24,blue,right,50,10
5,005,1,2,18,None,None,None,34,0.5,0.74,blue,right,50,12
5,005,1,2,19,None,None,None,44,0.75,0,blue,right,50,3
5,005,1,2,20,None,None,None,10,0.25,0,red,right,50,3
5,005,1,2,21,None,None,None,26,0.5,0,blue,right,50,4
5,005,1,2,22,None,None,None,9,0.5,0.5,red,right,50,11
5,005,1,2,23,None,None,None,23,0.5,0,blue,right,50,4
5,005,1,2,24,None,None,None,16,0.25,0,blue,right,50,5
5,005,1,2,25,None,None,None,39,0.75,0,red,right,50,5
5,005,1,2,26,None,None,None,23,0.5,0.24,blue,right,50,10
5,005,1,2,27,None,None,None,14,0.5,0.24,blue,right,50,10
5,005,1,2,28,None,None,None,20,0.5,0.5,red,right,50,11
5,005,1,2,29,None,None,None,8,0.75,0,blue,right,50,3
5,005,1,3,0,None,None,None,18,0.5,0.5,blue,right,50,11
5,005,1,3,1,None,None,None,44,0.5,0.74,blue,right,50,12
5,005,1,3,2,None,None,None,39,0.25,0,red,right,50,3
5,005,1,3,3,None,None,None,44,0.5,0.24,blue,right,50,10
5,005,1,3,4,None,None,None,20,0.5,0.24,red,right,50,10
5,005,1,3,5,None,None,None,6,0.75,0,red,right,50,5
5,005,1,3,6,None,None,None,34,0.5,0,blue,right,50,4
5,005,1,3,7,None,None,None,14,0.5,0.5,blue,right,50,11
5,005,1,3,8,None,None,None,30,0.5,0.74,red,right,50,12
5,005,1,3,9,None,None,None,10,0.5,0.74,red,right,50,12
5,005,1,3,10,None,None,None,20,0.5,0.74,red,right,50,12
5,005,1,3,11,None,None,None,50,0.5,0.24,red,right,50,10
5,005,1,3,12,None,None,None,26,0.75,0,blue,right,50,3
5,005,1,3,13,None,None,None,57,0.25,0,blue,right,50,5
5,005,1,3,14,None,None,None,50,0.5,0.5,red,right,50,11
5,005,1,3,15,None,None,None,44,0.25,0,blue,right,50,5
5,005,1,3,16,None,None,None,18,0.75,0,blue,right,50,3
5,005,1,3,17,None,None,None,8,0.25,0,blue,right,50,5
5,005,1,3,18,None,None,None,34,0.5,0.5,blue,right,50,11
5,005,1,3,19,None,None,None,9,0.5,0.74,red,right,50,12
5,005,1,3,20,None,None,None,34,0.25,0,blue,right,50,5
5,005,1,3,21,None,None,None,20,0.25,0,red,right,50,3
5,005,1,3,22,None,None,None,23,0.25,0,blue,right,50,5
5,005,1,3,23,None,None,None,50,0.75,0,red,right,50,5
5,005,1,3,24,None,None,None,39,0.5,0,red,right,50,4
5,005,1,3,25,None,None,None,26,0.5,0.5,blue,right,50,11
5,005,1,3,26,None,None,None,5,0.5,0.5,red,right,50,11
5,005,1,3,27,None,None,None,34,0.5,0.24,blue,right,50,10
5,005,1,3,28,None,None,None,57,0.5,0.24,blue,right,50,10
5,005,1,3,29,None,None,None,57,0.75,0,blue,right,50,3
