ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/deshawnsambrano/Drive/CodeSamples/Python/PsychoPy/stroop/data/000_2017_Aug_23_1117
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'stroop'
p11
sS'dataNames'
p12
(lp13
S'resp.keys'
p14
aS'resp.corr'
p15
aS'resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
S'2017_Aug_23_1117'
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xa9KL\x00\xbf\xd8M@'
p30
tp31
Rp32
sS'expName'
p33
g11
sVsession
p34
V01
p35
sVparticipant
p36
csip
_unpickle_type
p37
(S'PyQt4.QtCore'
p38
S'QString'
p39
(V000
p40
tp41
tp42
Rp43
ssS'loopsUnfinished'
p44
(lp45
sS'saveWideText'
p46
I00
sS'thisEntry'
p47
(dp48
sS'version'
p49
S''
p50
sS'_paramNamesSoFar'
p51
(lp52
S'text'
p53
aS'congruent'
p54
aS'corrAns'
p55
aS'letterColor'
p56
asS'entries'
p57
(lp58
(dp59
g34
g35
sg14
S'down'
p60
sg36
g43
sg15
I1
sg16
F1.1016008853912354
sg22
g32
sS'trials.thisN'
p61
I0
sg54
g23
(g24
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg33
g11
sS'trials.thisTrialN'
p70
I0
sg55
Vdown
p71
sg56
Vgreen
p72
sS'trials.thisRepN'
p73
I0
sg20
g21
sg53
Vred
p74
sS'trials.thisIndex'
p75
g23
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
sa(dp79
g34
g35
sg14
S'left'
p80
sg36
g43
sg15
I1
sg16
F0.8007359504699707
sg22
g32
sS'trials.thisN'
p81
I1
sg54
g23
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sg33
g11
sS'trials.thisTrialN'
p85
I1
sg55
Vleft
p86
sg56
Vred
p87
sS'trials.thisRepN'
p88
I0
sg20
g21
sg53
Vblue
p89
sS'trials.thisIndex'
p90
g23
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
sa(dp94
g34
g35
sg14
S'right'
p95
sg36
g43
sg15
I1
sg16
F1.6009490489959717
sg22
g32
sS'trials.thisN'
p96
I2
sg54
g23
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sg33
g11
sS'trials.thisTrialN'
p100
I2
sg55
Vright
p101
sg56
Vblue
p102
sS'trials.thisRepN'
p103
I0
sg20
g21
sg53
Vgreen
p104
sS'trials.thisIndex'
p105
g23
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sa(dp109
g34
g35
sg14
S'right'
p110
sg36
g43
sg15
I1
sg16
F0.5519528388977051
sg22
g32
sS'trials.thisN'
p111
I3
sg54
g23
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sg33
g11
sS'trials.thisTrialN'
p115
I3
sg55
g101
sg56
g102
sS'trials.thisRepN'
p116
I0
sg20
g21
sg53
g89
sS'trials.thisIndex'
p117
g23
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sa(dp121
g34
g35
sg14
S'down'
p122
sg36
g43
sg15
I1
sg16
F0.951246976852417
sg22
g32
sS'trials.thisN'
p123
I4
sg54
g23
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sg33
g11
sS'trials.thisTrialN'
p127
I4
sg55
g71
sg56
g72
sS'trials.thisRepN'
p128
I0
sg20
g21
sg53
g104
sS'trials.thisIndex'
p129
g23
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sa(dp133
g34
g35
sg14
S'left'
p134
sg36
g43
sg15
I1
sg16
F1.0693659782409668
sg22
g32
sS'trials.thisN'
p135
I5
sg54
g23
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg33
g11
sS'trials.thisTrialN'
p139
I5
sg55
g86
sg56
g87
sS'trials.thisRepN'
p140
I0
sg20
g21
sg53
g74
sS'trials.thisIndex'
p141
g23
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sa(dp145
g34
g35
sg14
S'down'
p146
sg36
g43
sg15
I0
sg16
F1.0675899982452393
sg22
g32
sS'trials.thisN'
p147
I6
sg54
g114
sg33
g11
sS'trials.thisTrialN'
p148
I0
sg55
g101
sg56
g102
sS'trials.thisRepN'
p149
I1
sg20
g21
sg53
g89
sS'trials.thisIndex'
p150
g23
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sa(dp154
g34
g35
sg14
S'down'
p155
sg36
g43
sg15
I0
sg16
F1.984712839126587
sg22
g32
sS'trials.thisN'
p156
I7
sg54
g84
sg33
g11
sS'trials.thisTrialN'
p157
I1
sg55
g86
sg56
g87
sS'trials.thisRepN'
p158
I1
sg20
g21
sg53
g89
sS'trials.thisIndex'
p159
g23
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
sa(dp163
g34
g35
sg14
S'left'
p164
sg36
g43
sg15
I1
sg16
F0.7004668712615967
sg22
g32
sS'trials.thisN'
p165
I8
sg54
g138
sg33
g11
sS'trials.thisTrialN'
p166
I2
sg55
g86
sg56
g87
sS'trials.thisRepN'
p167
I1
sg20
g21
sg53
g74
sS'trials.thisIndex'
p168
g23
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sa(dp172
g34
g35
sg14
S'right'
p173
sg36
g43
sg15
I1
sg16
F0.8166990280151367
sg22
g32
sS'trials.thisN'
p174
I9
sg54
g99
sg33
g11
sS'trials.thisTrialN'
p175
I3
sg55
g101
sg56
g102
sS'trials.thisRepN'
p176
I1
sg20
g21
sg53
g104
sS'trials.thisIndex'
p177
g23
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sa(dp181
g34
g35
sg14
S'down'
p182
sg36
g43
sg15
I1
sg16
F1.018752098083496
sg22
g32
sS'trials.thisN'
p183
I10
sg54
g69
sg33
g11
sS'trials.thisTrialN'
p184
I4
sg55
g71
sg56
g72
sS'trials.thisRepN'
p185
I1
sg20
g21
sg53
g74
sS'trials.thisIndex'
p186
g23
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sa(dp190
g34
g35
sg14
S'down'
p191
sg36
g43
sg15
I1
sg16
F0.6347999572753906
sg22
g32
sS'trials.thisN'
p192
I11
sg54
g126
sg33
g11
sS'trials.thisTrialN'
p193
I5
sg55
g71
sg56
g72
sS'trials.thisRepN'
p194
I1
sg20
g21
sg53
g104
sS'trials.thisIndex'
p195
g23
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sa(dp199
g34
g35
sg14
S'right'
p200
sg36
g43
sg15
I1
sg16
F0.9165239334106445
sg22
g32
sS'trials.thisN'
p201
I12
sg54
g114
sg33
g11
sS'trials.thisTrialN'
p202
I0
sg55
g101
sg56
g102
sS'trials.thisRepN'
p203
I2
sg20
g21
sg53
g89
sS'trials.thisIndex'
p204
g23
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sa(dp208
g34
g35
sg14
S'left'
p209
sg36
g43
sg15
I1
sg16
F0.8182258605957031
sg22
g32
sS'trials.thisN'
p210
I13
sg54
g138
sg33
g11
sS'trials.thisTrialN'
p211
I1
sg55
g86
sg56
g87
sS'trials.thisRepN'
p212
I2
sg20
g21
sg53
g74
sS'trials.thisIndex'
p213
g23
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sa(dp217
g34
g35
sg14
S'right'
p218
sg36
g43
sg15
I0
sg16
F0.9342999458312988
sg22
g32
sS'trials.thisN'
p219
I14
sg54
g69
sg33
g11
sS'trials.thisTrialN'
p220
I2
sg55
g71
sg56
g72
sS'trials.thisRepN'
p221
I2
sg20
g21
sg53
g74
sS'trials.thisIndex'
p222
g23
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sa(dp226
g34
g35
sg14
S'down'
p227
sg36
g43
sg15
I1
sg16
F0.5507888793945312
sg22
g32
sS'trials.thisN'
p228
I15
sg54
g126
sg33
g11
sS'trials.thisTrialN'
p229
I3
sg55
g71
sg56
g72
sS'trials.thisRepN'
p230
I2
sg20
g21
sg53
g104
sS'trials.thisIndex'
p231
g23
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
sa(dp235
g34
g35
sg14
S'right'
p236
sg36
g43
sg15
I1
sg16
F0.9000799655914307
sg22
g32
sS'trials.thisN'
p237
I16
sg54
g99
sg33
g11
sS'trials.thisTrialN'
p238
I4
sg55
g101
sg56
g102
sS'trials.thisRepN'
p239
I2
sg20
g21
sg53
g104
sS'trials.thisIndex'
p240
g23
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
sa(dp244
g34
g35
sg14
S'left'
p245
sg36
g43
sg15
I1
sg16
F1.9180619716644287
sg22
g32
sS'trials.thisN'
p246
I17
sg54
g84
sg33
g11
sS'trials.thisTrialN'
p247
I5
sg55
g86
sg56
g87
sS'trials.thisRepN'
p248
I2
sg20
g21
sg53
g89
sS'trials.thisIndex'
p249
g23
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sa(dp253
g34
g35
sg14
S'left'
p254
sg36
g43
sg15
I1
sg16
F8.18575406074524
sg22
g32
sS'trials.thisN'
p255
I18
sg54
g138
sg33
g11
sS'trials.thisTrialN'
p256
I0
sg55
g86
sg56
g87
sS'trials.thisRepN'
p257
I3
sg20
g21
sg53
g74
sS'trials.thisIndex'
p258
g23
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sa(dp262
g34
g35
sg14
S'down'
p263
sg36
g43
sg15
I1
sg16
F1.31827712059021
sg22
g32
sS'trials.thisN'
p264
I19
sg54
g69
sg33
g11
sS'trials.thisTrialN'
p265
I1
sg55
g71
sg56
g72
sS'trials.thisRepN'
p266
I3
sg20
g21
sg53
g74
sS'trials.thisIndex'
p267
g23
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sa(dp271
g34
g35
sg14
S'down'
p272
sg36
g43
sg15
I1
sg16
F0.6010720729827881
sg22
g32
sS'trials.thisN'
p273
I20
sg54
g126
sg33
g11
sS'trials.thisTrialN'
p274
I2
sg55
g71
sg56
g72
sS'trials.thisRepN'
p275
I3
sg20
g21
sg53
g104
sS'trials.thisIndex'
p276
g23
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p277
tp278
Rp279
sa(dp280
g34
g35
sg14
S'right'
p281
sg36
g43
sg15
I1
sg16
F0.6663579940795898
sg22
g32
sS'trials.thisN'
p282
I21
sg54
g99
sg33
g11
sS'trials.thisTrialN'
p283
I3
sg55
g101
sg56
g102
sS'trials.thisRepN'
p284
I3
sg20
g21
sg53
g104
sS'trials.thisIndex'
p285
g23
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sa(dp289
g34
g35
sg14
S'right'
p290
sg36
g43
sg15
I1
sg16
F2.8861141204833984
sg22
g32
sS'trials.thisN'
p291
I22
sg54
g114
sg33
g11
sS'trials.thisTrialN'
p292
I4
sg55
g101
sg56
g102
sS'trials.thisRepN'
p293
I3
sg20
g21
sg53
g89
sS'trials.thisIndex'
p294
g23
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
g34
g35
sg14
S'left'
p299
sg36
g43
sg15
I1
sg16
F1.3664801120758057
sg22
g32
sS'trials.thisN'
p300
I23
sg54
g84
sg33
g11
sS'trials.thisTrialN'
p301
I5
sg55
g86
sg56
g87
sS'trials.thisRepN'
p302
I3
sg20
g21
sg53
g89
sS'trials.thisIndex'
p303
g23
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
sa(dp307
g34
g35
sg14
S'right'
p308
sg36
g43
sg15
I1
sg16
F3.519031047821045
sg22
g32
sS'trials.thisN'
p309
I24
sg54
g99
sg33
g11
sS'trials.thisTrialN'
p310
I0
sg55
g101
sg56
g102
sS'trials.thisRepN'
p311
I4
sg20
g21
sg53
g104
sS'trials.thisIndex'
p312
g23
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
sa(dp316
g34
g35
sg14
S'right'
p317
sg36
g43
sg15
I1
sg16
F0.5181238651275635
sg22
g32
sS'trials.thisN'
p318
I25
sg54
g114
sg33
g11
sS'trials.thisTrialN'
p319
I1
sg55
g101
sg56
g102
sS'trials.thisRepN'
p320
I4
sg20
g21
sg53
g89
sS'trials.thisIndex'
p321
g23
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sa(dp325
g34
g35
sg14
S'left'
p326
sg36
g43
sg15
I1
sg16
F0.6338109970092773
sg22
g32
sS'trials.thisN'
p327
I26
sg54
g138
sg33
g11
sS'trials.thisTrialN'
p328
I2
sg55
g86
sg56
g87
sS'trials.thisRepN'
p329
I4
sg20
g21
sg53
g74
sS'trials.thisIndex'
p330
g23
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
sa(dp334
g34
g35
sg14
S'down'
p335
sg36
g43
sg15
I1
sg16
F0.6182861328125
sg22
g32
sS'trials.thisN'
p336
I27
sg54
g69
sg33
g11
sS'trials.thisTrialN'
p337
I3
sg55
g71
sg56
g72
sS'trials.thisRepN'
p338
I4
sg20
g21
sg53
g74
sS'trials.thisIndex'
p339
g23
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
sa(dp343
g34
g35
sg14
S'down'
p344
sg36
g43
sg15
I1
sg16
F0.4665548801422119
sg22
g32
sS'trials.thisN'
p345
I28
sg54
g126
sg33
g11
sS'trials.thisTrialN'
p346
I4
sg55
g71
sg56
g72
sS'trials.thisRepN'
p347
I4
sg20
g21
sg53
g104
sS'trials.thisIndex'
p348
g23
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sa(dp352
g34
g35
sg14
S'left'
p353
sg36
g43
sg15
I1
sg16
F0.5997679233551025
sg22
g32
sS'trials.thisN'
p354
I29
sg54
g84
sg33
g11
sS'trials.thisTrialN'
p355
I5
sg55
g86
sg56
g87
sS'trials.thisRepN'
p356
I4
sg20
g21
sg53
g89
sS'trials.thisIndex'
p357
g23
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sasS'loops'
p361
(lp362
g0
(cpsychopy.data.trial
TrialHandler
p363
g2
Ntp364
Rp365
(dp366
S'origin'
p367
NsS'thisTrial'
p368
(lp369
sS'_exp'
p370
I4654580496
sg10
S'trials'
p371
sg6
I-1
sS'thisRepN'
p372
I5
sg17
I01
sg18
g19
sS'data'
p373
g0
(cpsychopy.data.base
DataHandler
p374
c__builtin__
dict
p375
(dp376
S'ran'
p377
cnumpy.ma.core
_mareconstruct
p378
(cnumpy.ma.core
MaskedArray
p379
cnumpy
ndarray
p380
(I0
tp381
S'b'
p382
tp383
Rp384
(I1
(I6
I5
tp385
g24
(S'f4'
p386
I0
I1
tp387
Rp388
(I3
S'<'
p389
NNNI-1
I-1
I0
tp390
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p391
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p392
Ntp393
bsg14
cnumpy.core.multiarray
_reconstruct
p394
(g380
(I0
tp395
g382
tp396
Rp397
(I1
(I6
I5
tp398
g24
(S'O8'
p399
I0
I1
tp400
Rp401
(I3
S'|'
p402
NNNI-1
I-1
I63
tp403
bI00
(lp404
g134
ag164
ag209
ag254
ag326
ag60
ag182
ag218
ag263
ag335
ag122
ag191
ag227
ag272
ag344
ag95
ag173
ag236
ag281
ag308
ag110
ag146
ag200
ag290
ag317
ag80
ag155
ag245
ag299
ag353
atp405
bsg15
g378
(g379
g380
g381
g382
tp406
Rp407
(I1
(I6
I5
tp408
g388
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p409
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p410
Ntp411
bsS'order'
p412
g378
(g379
g380
g381
g382
tp413
Rp414
(I1
(I6
I5
tp415
g388
I00
S'\x00\x00\xa0@\x00\x00\x00A\x00\x00PA\x00\x00\x90A\x00\x00\xd0A\x00\x00\x00\x00\x00\x00 A\x00\x00`A\x00\x00\x98A\x00\x00\xd8A\x00\x00\x80@\x00\x000A\x00\x00pA\x00\x00\xa0A\x00\x00\xe0A\x00\x00\x00@\x00\x00\x10A\x00\x00\x80A\x00\x00\xa8A\x00\x00\xc0A\x00\x00@@\x00\x00\xc0@\x00\x00@A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\x80?\x00\x00\xe0@\x00\x00\x88A\x00\x00\xb8A\x00\x00\xe8A'
p416
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p417
Ntp418
bsg16
g378
(g379
g380
g381
g382
tp419
Rp420
(I1
(I6
I5
tp421
g388
I00
S'\xfc\xe0\x88?\xccQ3?@wQ?\xd9\xf8\x02ApA"?B\x01\x8d?xf\x82?H.o?N\xbd\xa8?\x00H\x1e?\xec\x84s?@\x82"?\x80\x00\r?\xdc\xdf\x19?H\xe0\xee>\xe6\xeb\xcc?0\x13Q?\xa4kf?p\x96*?\xce7a@\xc8L\r?\xca\xa6\x88?P\xa1j?\x18\xb68@\xc4\xa3\x04?\x08\xfdL?\x12\x0b\xfe?\x0e\x83\xf5?\xd2\xe8\xae?d\x8a\x19?'
p422
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p423
Ntp424
bstp425
Rp426
(dp427
S'isNumeric'
p428
(dp429
g377
I01
sg14
I00
sg16
I01
sg412
I01
sg15
I01
ssg371
g365
sS'dataTypes'
p430
(lp431
g377
ag412
ag14
ag15
ag16
asS'dataShape'
p432
(lp433
I6
aI5
asbsS'method'
p434
S'random'
p435
sS'sequenceIndices'
p436
g394
(g380
(I0
tp437
g382
tp438
Rp439
(I1
(I6
I5
tp440
g64
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
bsS'finished'
p443
I01
sS'nReps'
p444
I5
sS'nRemaining'
p445
I-1
sS'trialList'
p446
(lp447
g0
(cpsychopy.data.trial
TrialType
p448
g375
(dp449
g53
g74
sg54
g138
sg55
g86
sg56
g87
stp450
Rp451
ag0
(g448
g375
(dp452
g53
g74
sg54
g69
sg55
g71
sg56
g72
stp453
Rp454
ag0
(g448
g375
(dp455
g53
g104
sg54
g126
sg55
g71
sg56
g72
stp456
Rp457
ag0
(g448
g375
(dp458
g53
g104
sg54
g99
sg55
g101
sg56
g102
stp459
Rp460
ag0
(g448
g375
(dp461
g53
g89
sg54
g114
sg55
g101
sg56
g102
stp462
Rp463
ag0
(g448
g375
(dp464
g53
g89
sg54
g84
sg55
g86
sg56
g87
stp465
Rp466
asS'seed'
p467
NsS'thisIndex'
p468
g360
sS'thisN'
p469
I30
sS'thisTrialN'
p470
I0
sS'nTotal'
p471
I30
sbasS'savePickle'
p472
I00
sb.