ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/deshawnsambrano/Drive/CodeSamples/Python/PsychoPy/stroop/data/_2017_Aug_25_1354
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'stroop'
p11
sS'dataNames'
p12
(lp13
S'resp.keys'
p14
aS'resp.corr'
p15
aS'resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
S'2017_Aug_25_1354'
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x13\xd9`\xc8\xe0\xdaM@'
p30
tp31
Rp32
sS'expName'
p33
g11
sVsession
p34
V01
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
p44
sS'_paramNamesSoFar'
p45
(lp46
S'text'
p47
aS'congruent'
p48
aS'corrAns'
p49
aS'letterColor'
p50
asS'entries'
p51
(lp52
(dp53
g34
g35
sg14
S'left'
p54
sg36
g37
sg15
I1
sg16
F0.11715292930603027
sg22
g32
sS'trials.thisN'
p55
I0
sg48
g23
(g24
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sg33
g11
sS'trials.thisTrialN'
p64
I0
sg49
Vleft
p65
sg50
Vred
p66
sS'trials.thisRepN'
p67
I0
sg20
g21
sg47
Vred
p68
sS'trials.thisIndex'
p69
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sa(dp73
g34
g35
sg14
S'left'
p74
sg36
g37
sg15
I0
sg16
F0.08395600318908691
sg22
g32
sS'trials.thisN'
p75
I1
sg48
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
sg33
g11
sS'trials.thisTrialN'
p79
I1
sg49
Vdown
p80
sg50
Vgreen
p81
sS'trials.thisRepN'
p82
I0
sg20
g21
sg47
Vgreen
p83
sS'trials.thisIndex'
p84
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sa(dp88
g34
g35
sg14
S'right'
p89
sg36
g37
sg15
I0
sg16
F0.03444695472717285
sg22
g32
sS'trials.thisN'
p90
I2
sg48
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
sg33
g11
sS'trials.thisTrialN'
p94
I2
sg49
g80
sg50
g81
sS'trials.thisRepN'
p95
I0
sg20
g21
sg47
g68
sS'trials.thisIndex'
p96
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sa(dp100
g34
g35
sg14
S'down'
p101
sg36
g37
sg15
I0
sg16
F0.1515800952911377
sg22
g32
sS'trials.thisN'
p102
I3
sg48
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
sg33
g11
sS'trials.thisTrialN'
p106
I3
sg49
Vright
p107
sg50
Vblue
p108
sS'trials.thisRepN'
p109
I0
sg20
g21
sg47
g83
sS'trials.thisIndex'
p110
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
sa(dp114
g34
g35
sg14
S'down'
p115
sg36
g37
sg15
I0
sg16
F0.0510249137878418
sg22
g32
sS'trials.thisN'
p116
I4
sg48
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sg33
g11
sS'trials.thisTrialN'
p120
I4
sg49
g107
sg50
g108
sS'trials.thisRepN'
p121
I0
sg20
g21
sg47
Vblue
p122
sS'trials.thisIndex'
p123
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sa(dp127
g34
g35
sg14
S'right'
p128
sg36
g37
sg15
I0
sg16
F0.017145156860351562
sg22
g32
sS'trials.thisN'
p129
I5
sg48
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sg33
g11
sS'trials.thisTrialN'
p133
I5
sg49
g65
sg50
g66
sS'trials.thisRepN'
p134
I0
sg20
g21
sg47
g122
sS'trials.thisIndex'
p135
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sa(dp139
g34
g35
sg14
S'down'
p140
sg36
g37
sg15
I1
sg16
F0.3182859420776367
sg22
g32
sS'trials.thisN'
p141
I6
sg48
g78
sg33
g11
sS'trials.thisTrialN'
p142
I0
sg49
g80
sg50
g81
sS'trials.thisRepN'
p143
I1
sg20
g21
sg47
g83
sS'trials.thisIndex'
p144
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sa(dp148
g34
g35
sg14
S'down'
p149
sg36
g37
sg15
I0
sg16
F0.0007710456848144531
sg22
g32
sS'trials.thisN'
p150
I7
sg48
g132
sg33
g11
sS'trials.thisTrialN'
p151
I1
sg49
g65
sg50
g66
sS'trials.thisRepN'
p152
I1
sg20
g21
sg47
g122
sS'trials.thisIndex'
p153
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
Rp156
sa(dp157
g34
g35
sg14
S'right'
p158
sg36
g37
sg15
I0
sg16
F0.30080699920654297
sg22
g32
sS'trials.thisN'
p159
I8
sg48
g93
sg33
g11
sS'trials.thisTrialN'
p160
I2
sg49
g80
sg50
g81
sS'trials.thisRepN'
p161
I1
sg20
g21
sg47
g68
sS'trials.thisIndex'
p162
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
Rp165
sa(dp166
g34
g35
sg14
S'down'
p167
sg36
g37
sg15
I0
sg16
F0.0858759880065918
sg22
g32
sS'trials.thisN'
p168
I9
sg48
g63
sg33
g11
sS'trials.thisTrialN'
p169
I3
sg49
g65
sg50
g66
sS'trials.thisRepN'
p170
I1
sg20
g21
sg47
g68
sS'trials.thisIndex'
p171
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
Rp174
sa(dp175
g34
g35
sg14
S'down'
p176
sg36
g37
sg15
I0
sg16
F0.05073881149291992
sg22
g32
sS'trials.thisN'
p177
I10
sg48
g105
sg33
g11
sS'trials.thisTrialN'
p178
I4
sg49
g107
sg50
g108
sS'trials.thisRepN'
p179
I1
sg20
g21
sg47
g83
sS'trials.thisIndex'
p180
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
sa(dp184
g34
g35
sg14
S'left'
p185
sg36
g37
sg15
I0
sg16
F0.16796207427978516
sg22
g32
sS'trials.thisN'
p186
I11
sg48
g119
sg33
g11
sS'trials.thisTrialN'
p187
I5
sg49
g107
sg50
g108
sS'trials.thisRepN'
p188
I1
sg20
g21
sg47
g122
sS'trials.thisIndex'
p189
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sa(dp193
g34
g35
sg14
S'right'
p194
sg36
g37
sg15
I0
sg16
F0.13417506217956543
sg22
g32
sS'trials.thisN'
p195
I12
sg48
g132
sg33
g11
sS'trials.thisTrialN'
p196
I0
sg49
g65
sg50
g66
sS'trials.thisRepN'
p197
I2
sg20
g21
sg47
g122
sS'trials.thisIndex'
p198
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p199
tp200
Rp201
sa(dp202
g34
g35
sg14
S'right'
p203
sg36
g37
sg15
I0
sg16
F0.03417706489562988
sg22
g32
sS'trials.thisN'
p204
I13
sg48
g93
sg33
g11
sS'trials.thisTrialN'
p205
I1
sg49
g80
sg50
g81
sS'trials.thisRepN'
p206
I2
sg20
g21
sg47
g68
sS'trials.thisIndex'
p207
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
sa(dp211
g34
g35
sg14
S'left'
p212
sg36
g37
sg15
I0
sg16
F0.15082812309265137
sg22
g32
sS'trials.thisN'
p213
I14
sg48
g105
sg33
g11
sS'trials.thisTrialN'
p214
I2
sg49
g107
sg50
g108
sS'trials.thisRepN'
p215
I2
sg20
g21
sg47
g83
sS'trials.thisIndex'
p216
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
g34
g35
sg14
S'left'
p221
sg36
g37
sg15
I0
sg16
F0.10089898109436035
sg22
g32
sS'trials.thisN'
p222
I15
sg48
g119
sg33
g11
sS'trials.thisTrialN'
p223
I3
sg49
g107
sg50
g108
sS'trials.thisRepN'
p224
I2
sg20
g21
sg47
g122
sS'trials.thisIndex'
p225
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sa(dp229
g34
g35
sg14
S'down'
p230
sg36
g37
sg15
I0
sg16
F0.1844179630279541
sg22
g32
sS'trials.thisN'
p231
I16
sg48
g63
sg33
g11
sS'trials.thisTrialN'
p232
I4
sg49
g65
sg50
g66
sS'trials.thisRepN'
p233
I2
sg20
g21
sg47
g68
sS'trials.thisIndex'
p234
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sa(dp238
g34
g35
sg14
S'right'
p239
sg36
g37
sg15
I0
sg16
F0.11661005020141602
sg22
g32
sS'trials.thisN'
p240
I17
sg48
g78
sg33
g11
sS'trials.thisTrialN'
p241
I5
sg49
g80
sg50
g81
sS'trials.thisRepN'
p242
I2
sg20
g21
sg47
g83
sS'trials.thisIndex'
p243
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
g34
g35
sg14
S'left'
p248
sg36
g37
sg15
I0
sg16
F0.034358978271484375
sg22
g32
sS'trials.thisN'
p249
I18
sg48
g78
sg33
g11
sS'trials.thisTrialN'
p250
I0
sg49
g80
sg50
g81
sS'trials.thisRepN'
p251
I3
sg20
g21
sg47
g83
sS'trials.thisIndex'
p252
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
sa(dp256
g34
g35
sg14
S'right'
p257
sg36
g37
sg15
I0
sg16
F0.05036807060241699
sg22
g32
sS'trials.thisN'
p258
I19
sg48
g132
sg33
g11
sS'trials.thisTrialN'
p259
I1
sg49
g65
sg50
g66
sS'trials.thisRepN'
p260
I3
sg20
g21
sg47
g122
sS'trials.thisIndex'
p261
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sa(dp265
g34
g35
sg14
S'left'
p266
sg36
g37
sg15
I0
sg16
F0.06794095039367676
sg22
g32
sS'trials.thisN'
p267
I20
sg48
g105
sg33
g11
sS'trials.thisTrialN'
p268
I2
sg49
g107
sg50
g108
sS'trials.thisRepN'
p269
I3
sg20
g21
sg47
g83
sS'trials.thisIndex'
p270
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sa(dp274
g34
g35
sg14
S'right'
p275
sg36
g37
sg15
I1
sg16
F0.11696100234985352
sg22
g32
sS'trials.thisN'
p276
I21
sg48
g119
sg33
g11
sS'trials.thisTrialN'
p277
I3
sg49
g107
sg50
g108
sS'trials.thisRepN'
p278
I3
sg20
g21
sg47
g122
sS'trials.thisIndex'
p279
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
sa(dp283
g34
g35
sg14
S'left'
p284
sg36
g37
sg15
I0
sg16
F0.18422698974609375
sg22
g32
sS'trials.thisN'
p285
I22
sg48
g93
sg33
g11
sS'trials.thisTrialN'
p286
I4
sg49
g80
sg50
g81
sS'trials.thisRepN'
p287
I3
sg20
g21
sg47
g68
sS'trials.thisIndex'
p288
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
sa(dp292
g34
g35
sg14
S'right'
p293
sg36
g37
sg15
I0
sg16
F0.06716513633728027
sg22
g32
sS'trials.thisN'
p294
I23
sg48
g63
sg33
g11
sS'trials.thisTrialN'
p295
I5
sg49
g65
sg50
g66
sS'trials.thisRepN'
p296
I3
sg20
g21
sg47
g68
sS'trials.thisIndex'
p297
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p298
tp299
Rp300
sa(dp301
g34
g35
sg14
S'left'
p302
sg36
g37
sg15
I0
sg16
F0.23447704315185547
sg22
g32
sS'trials.thisN'
p303
I24
sg48
g119
sg33
g11
sS'trials.thisTrialN'
p304
I0
sg49
g107
sg50
g108
sS'trials.thisRepN'
p305
I4
sg20
g21
sg47
g122
sS'trials.thisIndex'
p306
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sa(dp310
g34
g35
sg14
S'right'
p311
sg36
g37
sg15
I0
sg16
F0.05086803436279297
sg22
g32
sS'trials.thisN'
p312
I25
sg48
g78
sg33
g11
sS'trials.thisTrialN'
p313
I1
sg49
g80
sg50
g81
sS'trials.thisRepN'
p314
I4
sg20
g21
sg47
g83
sS'trials.thisIndex'
p315
g23
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sa(dp319
g34
g35
sg14
S'left'
p320
sg36
g37
sg15
I0
sg16
F0.06722402572631836
sg22
g32
sS'trials.thisN'
p321
I26
sg48
g93
sg33
g11
sS'trials.thisTrialN'
p322
I2
sg49
g80
sg50
g81
sS'trials.thisRepN'
p323
I4
sg20
g21
sg47
g68
sS'trials.thisIndex'
p324
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sa(dp328
g34
g35
sg14
S'right'
p329
sg36
g37
sg15
I0
sg16
F0.11839485168457031
sg22
g32
sS'trials.thisN'
p330
I27
sg48
g132
sg33
g11
sS'trials.thisTrialN'
p331
I3
sg49
g65
sg50
g66
sS'trials.thisRepN'
p332
I4
sg20
g21
sg47
g122
sS'trials.thisIndex'
p333
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sa(dp337
g34
g35
sg14
S'down'
p338
sg36
g37
sg15
I0
sg16
F0.35148191452026367
sg22
g32
sS'trials.thisN'
p339
I28
sg48
g63
sg33
g11
sS'trials.thisTrialN'
p340
I4
sg49
g65
sg50
g66
sS'trials.thisRepN'
p341
I4
sg20
g21
sg47
g68
sS'trials.thisIndex'
p342
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sa(dp346
g34
g35
sg14
S'down'
p347
sg36
g37
sg15
I0
sg16
F0.18420910835266113
sg22
g32
sS'trials.thisN'
p348
I29
sg48
g105
sg33
g11
sS'trials.thisTrialN'
p349
I5
sg49
g107
sg50
g108
sS'trials.thisRepN'
p350
I4
sg20
g21
sg47
g83
sS'trials.thisIndex'
p351
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sasS'loops'
p355
(lp356
g0
(cpsychopy.data.trial
TrialHandler
p357
g2
Ntp358
Rp359
(dp360
S'origin'
p361
NsS'thisTrial'
p362
(lp363
sS'_exp'
p364
I4612078544
sg10
S'trials'
p365
sg6
I-1
sS'thisRepN'
p366
I5
sg17
I01
sg18
g19
sS'data'
p367
g0
(cpsychopy.data.base
DataHandler
p368
c__builtin__
dict
p369
(dp370
S'ran'
p371
cnumpy.ma.core
_mareconstruct
p372
(cnumpy.ma.core
MaskedArray
p373
cnumpy
ndarray
p374
(I0
tp375
S'b'
p376
tp377
Rp378
(I1
(I6
I5
tp379
g24
(S'f4'
p380
I0
I1
tp381
Rp382
(I3
S'<'
p383
NNNI-1
I-1
I0
tp384
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p385
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p386
Ntp387
bsg14
cnumpy.core.multiarray
_reconstruct
p388
(g374
(I0
tp389
g376
tp390
Rp391
(I1
(I6
I5
tp392
g24
(S'O8'
p393
I0
I1
tp394
Rp395
(I3
S'|'
p396
NNNI-1
I-1
I63
tp397
bI00
(lp398
g54
ag167
ag230
ag293
ag338
ag89
ag158
ag203
ag284
ag320
ag74
ag140
ag239
ag248
ag311
ag101
ag176
ag212
ag266
ag347
ag115
ag185
ag221
ag275
ag302
ag128
ag149
ag194
ag257
ag329
atp399
bsg15
g372
(g373
g374
g375
g376
tp400
Rp401
(I1
(I6
I5
tp402
g382
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p403
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p404
Ntp405
bsS'order'
p406
g372
(g373
g374
g375
g376
tp407
Rp408
(I1
(I6
I5
tp409
g382
I00
S'\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80A\x00\x00\xb8A\x00\x00\xe0A\x00\x00\x00@\x00\x00\x00A\x00\x00PA\x00\x00\xb0A\x00\x00\xd0A\x00\x00\x80?\x00\x00\xc0@\x00\x00\x88A\x00\x00\x90A\x00\x00\xc8A\x00\x00@@\x00\x00 A\x00\x00`A\x00\x00\xa0A\x00\x00\xe8A\x00\x00\x80@\x00\x000A\x00\x00pA\x00\x00\xa8A\x00\x00\xc0A\x00\x00\xa0@\x00\x00\xe0@\x00\x00@A\x00\x00\x98A\x00\x00\xd8A'
p410
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p411
Ntp412
bsg16
g372
(g373
g374
g375
g376
tp413
Rp414
(I1
(I6
I5
tp415
g382
I00
S'\xe0\xed\xef=\xc0\xdf\xaf=\x10\xd8<>\xe0\x8d\x89=p\xf5\xb3>@\x18\r=`\x03\x9a>@\xfd\x0b=\x00\xa6<>\xc0\xac\x89= \xf1\xab=`\xf6\xa2>@\xd1\xee=\x00\xbc\x0c=\x00[P=\xd07\x1b>\x80\xd3O=\xb0r\x1a>\xa0$\x8b=P\xa1<>\x80\xffP=@\xfe+> \xa4\xce=@\x89\xef=\xc0\x1ap>\x00t\x8c<\x00 J:0e\t>\xc0NN=\x00y\xf2='
p416
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p417
Ntp418
bstp419
Rp420
(dp421
S'isNumeric'
p422
(dp423
g371
I01
sg14
I00
sg16
I01
sg406
I01
sg15
I01
ssg365
g359
sS'dataTypes'
p424
(lp425
g371
ag406
ag14
ag15
ag16
asS'dataShape'
p426
(lp427
I6
aI5
asbsS'method'
p428
S'random'
p429
sS'sequenceIndices'
p430
g388
(g374
(I0
tp431
g376
tp432
Rp433
(I1
(I6
I5
tp434
g58
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
bsS'finished'
p437
I01
sS'nReps'
p438
I5
sS'nRemaining'
p439
I-1
sS'trialList'
p440
(lp441
g0
(cpsychopy.data.trial
TrialType
p442
g369
(dp443
g47
g68
sg48
g63
sg49
g65
sg50
g66
stp444
Rp445
ag0
(g442
g369
(dp446
g47
g68
sg48
g93
sg49
g80
sg50
g81
stp447
Rp448
ag0
(g442
g369
(dp449
g47
g83
sg48
g78
sg49
g80
sg50
g81
stp450
Rp451
ag0
(g442
g369
(dp452
g47
g83
sg48
g105
sg49
g107
sg50
g108
stp453
Rp454
ag0
(g442
g369
(dp455
g47
g122
sg48
g119
sg49
g107
sg50
g108
stp456
Rp457
ag0
(g442
g369
(dp458
g47
g122
sg48
g132
sg49
g65
sg50
g66
stp459
Rp460
asS'seed'
p461
NsS'thisIndex'
p462
g354
sS'thisN'
p463
I30
sS'thisTrialN'
p464
I0
sS'nTotal'
p465
I30
sbasS'savePickle'
p466
I00
sb.